<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="in.co.theshipper.www.shipper_customer.BookLater">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        style="@style/vertical_LL">
        <LinearLayout
            style="@style/horizontal_LL.sm.2"
            android:gravity="center">
            <LinearLayout
                style="@style/edittext_fragment"
                android:id="@+id/pickup_container"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/horizontal_LL.sm.2">
            <LinearLayout
                style="@style/edittext_fragment"
                android:orientation="vertical"
                android:id="@+id/dropoff_container">

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/horizontal_LL.sm.10"
            android:gravity="center">
            <LinearLayout
                style="@style/vertical_LL">
                <LinearLayout
                    style="@style/highlighted_picker">
                    <DatePicker
                        style="@android:style/Widget.DatePicker"
                        android:datePickerMode="spinner"
                        android:id="@+id/date_picker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/highlighted_picker">
                    <TimePicker
                        android:timePickerMode="spinner"
                        android:id="@+id/time_picker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/horizontal_LL.sm.2"
            android:gravity="center">
            <Button
                style="@style/normal_button"
                android:id="@+id/get_quote"
                android:text="@string/button_text_get_quote" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
