<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.co.theshipper.www.shipper_customer.ConfirmBooking"
    style="@style/outer_layout">
    <LinearLayout
        style="@style/vertical_LL">
        <LinearLayout
            style="@style/horizontal_LL.sm.8">
            <LinearLayout
                style="@style/highlighted_textview">
                <TextView
                    style="@style/horizontal_LL.sm.1"
                    android:textSize="@dimen/small_text_size"
                    android:gravity="center"
                    android:id="@+id/pickup_point"/>
                <TextView
                    style="@style/horizontal_LL.sm.1"
                    android:textSize="@dimen/small_text_size"
                    android:gravity="center"
                    android:id="@+id/dropoff_point"
                   />
                <TextView
                    style="@style/horizontal_LL.sm.1"
                    android:textSize="@dimen/medium_text_size"
                    android:gravity="center"
                    android:id="@+id/booking_datetime"
                    />
                <TextView
                    style="@style/horizontal_LL.sm.1"
                    android:textSize="@dimen/large_text_size"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/vehicle_name"/>
                <TextView
                    style="@style/horizontal_LL.sm.1"
                    android:textSize="@dimen/medium_text_size"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/total_distance"/>
                <TextView
                    style="@style/horizontal_LL.sm.1"
                    android:textSize="@dimen/medium_text_size"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/total_time"/>
                <TextView
                    style="@style/horizontal_LL.sm.1"
                    android:textSize="@dimen/large_text_size"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/total_fare"/>
                <TextView
                    style="@style/horizontal_LL.sm.1"
                    android:id="@+id/total_fare"
                    android:textSize="@dimen/large_text_size"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/horizontal_LL.sm.1"
            android:gravity="center">
            <Button
                style="@style/normal_button"
                android:text="@string/button_text_confirm_booking"
                android:id="@+id/confirm_booking" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
